{"name":"Scan to Study Pack","short_name":"Scan//Study","description":"Local page-linked OCR study packs.","start_url":"/?v=1","display":"standalone","background_color":"#102027","theme_color":"#102027","icons":[{"src":"/icons/icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icons/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
